# TvAddict

./: build.gradle  circle.yml
app/: build.gradle
app/src/androidTest/java/com/moisesborges/tvaddict/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/moisesborges/tvaddict/episodes/: EpisodesActivityTest.kt
app/src/androidTest/java/com/moisesborges/tvaddict/homescreen/: HomeActivityTest.java
app/src/androidTest/java/com/moisesborges/tvaddict/utils/: MockShow.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moisesborges/tvaddict/: App.java  AppComponent.java  DataModule.java  MainActivity.java  NetModule.java
app/src/main/java/com/moisesborges/tvaddict/adapters/: CastAdapter.java  EndelessScrollListener.kt  EpisodesAdapter.kt  ItemClickListener.java  SearchResultAdapter.kt  SeasonsAdapter.java  ShowsAdapter.java  ShowsAdapter.kt  UpcomingEpisodesAdapter.kt
app/src/main/java/com/moisesborges/tvaddict/data/: AppDatabase.java  EpisodesDb.java  EpisodesDbImpl.java  SeasonDb.java  SeasonDbImpl.java  ShowDb.java  ShowDbImpl.java  ShowsRepository.java  ShowsRepository.kt  ShowsRepositoryImpl.java  ShowsRepositoryImpl.kt
app/src/main/java/com/moisesborges/tvaddict/data/typeadapters/: EmbeddedDataTypeAdapter.java  RatingTypeAdapter.java  StringListTypeAdapter.java
app/src/main/java/com/moisesborges/tvaddict/di/: DaggerConstrants.java
app/src/main/java/com/moisesborges/tvaddict/episodes/: EpisodeDetailsBottomSheet.kt  EpisodesActivity.java  EpisodesActivity.kt  EpisodesModalBottomSheet.java  EpisodesPresenter.java  EpisodesPresenter.kt  EpisodesView.java  EpisodesView.kt
app/src/main/java/com/moisesborges/tvaddict/exceptions/: ViewNotAttachedException.java
app/src/main/java/com/moisesborges/tvaddict/homescreen/: HomeActivity.java  HomeActivity.kt
app/src/main/java/com/moisesborges/tvaddict/models/: CastMember.java  Character.java  Country.java  Embedded.java  Episode.java  EpisodeRef.java  Externals.java  Image.java  Links.java  Network.java  Nextepisode.java  Person.java  Previousepisode.java  Rating.java  Schedule.java  Season.java  Self.java  Show.java  ShowInfo.java  UpcomingEpisode.kt
app/src/main/java/com/moisesborges/tvaddict/mvp/: BasePresenter.java  BaseView.java  BaseViewExtensions.kt  ContentObserverView.kt  RxJavaConfig.java
app/src/main/java/com/moisesborges/tvaddict/net/: TvMazeApi.java
app/src/main/java/com/moisesborges/tvaddict/notification/: BackgroundJobCreator.kt  ShowUpdateService.kt  UpdateShowJob.kt
app/src/main/java/com/moisesborges/tvaddict/notification/newepisode/: EpisodeNotificationJob.kt  EpisodeNotificationSchedulerJob.kt  EpisodesNotificationSchedulerJob.kt  JobScheduler.kt  (+1 more)
app/src/main/java/com/moisesborges/tvaddict/search/: SearchActivity.kt  SearchPresenter.kt  SearchView.kt  ShowResult.kt
app/src/main/java/com/moisesborges/tvaddict/showdetails/: ShowDetailsActivity.java  ShowDetailsActivity.kt  ShowDetailsPresenter.java  ShowDetailsPresenter.kt  ShowDetailsView.java  ShowDetailsView.kt
app/src/main/java/com/moisesborges/tvaddict/shows/: ShowsFragment.java  ShowsFragment.kt  ShowsPresenter.java  ShowsPresenter.kt  ShowsView.java  ShowsView.kt
app/src/main/java/com/moisesborges/tvaddict/ui/: FragmentVisibleListener.kt  SpacesItemDecoration.kt  SquareFrameLayout.java  ThreeFourImageView.kt
app/src/main/java/com/moisesborges/tvaddict/upcoming/: UpcomingEpisodesFragment.java  UpcomingEpisodesFragment.kt  UpcomingEpisodesPresenter.kt  UpcomingEpisodesView.kt
app/src/main/java/com/moisesborges/tvaddict/utils/: DateUtils.kt  HtmlUtils.kt  ProgressBarHelper.java
app/src/main/java/com/moisesborges/tvaddict/watching/: WatchingShowsFragment.java  WatchingShowsFragment.kt  WatchingShowsPresenter.java  WatchingShowsPresenter.kt  WatchingShowsView.java  WatchingShowsView.kt
app/src/main/java/com/moisesborges/tvaddict/watchlist/: WatchListFragment.kt  WatchListPresenter.kt  WatchListView.kt
app/src/main/res/animator/: ic_add_morph.xml  ic_clear_morph.xml
app/src/main/res/drawable/: ic_add_to_clear.xml  ic_add_white_24px.xml  ic_clear_to_add.xml  ic_clear_white_24px.xml
app/src/main/res/layout/: activity_episodes.xml  activity_home.xml  activity_main.xml  activity_search.xml  activity_show_details.xml  bottom_sheet_episode_details.xml  content_home.xml  content_main_show_details.xml  fragment_episodes.xml  fragment_shows.xml  fragment_upcoming_episodes.xml  fragment_watching_shows.xml  item_cast_member.xml  item_episode.xml  item_season.xml  item_show.xml  item_show_info.xml  item_show_result.xml  item_upcoming_episode.xml  layout_toolbar.xml  nav_header_main.xml  view_stub_empty_watching_shows_list.xml  view_stub_no_upcoming_episodes.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_episodes.xml  menu_home.xml  menu_show_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/moisesborges/tvaddict/: ExampleUnitTest.java
app/src/test/java/com/moisesborges/tvaddict/data/: EpisodesDbImplTest.java
app/src/test/java/com/moisesborges/tvaddict/episodes/: EpisodesPresenterTest.java  EpisodesPresenterTest.kt
app/src/test/java/com/moisesborges/tvaddict/notification/: NewEpisodeNotificationSchedulerTest.kt  ShowUpdateServiceTest.kt
app/src/test/java/com/moisesborges/tvaddict/rules/: DBFlow.java
app/src/test/java/com/moisesborges/tvaddict/search/: SearchPresenterTest.kt
app/src/test/java/com/moisesborges/tvaddict/showdetails/: ShowDetailsPresenterTest.java  ShowDetailsPresenterTest.kt
app/src/test/java/com/moisesborges/tvaddict/shows/: ShowsPresenterTest.java  ShowsPresenterTest.kt
app/src/test/java/com/moisesborges/tvaddict/upcoming/: UpcomingEpisodesPresenterTest.kt
app/src/test/java/com/moisesborges/tvaddict/utils/: DateUtilsTest.kt  MockShow.java  RxJavaTestConfig.java
app/src/test/java/com/moisesborges/tvaddict/watching/: WatchingShowsPresenterTest.java  WatchingShowsPresenterTest.kt
app/src/test/java/com/moisesborges/tvaddict/watchlist/: WatchListPresenterTest.kt
(+3 files in other folders)
