<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/watching_shows_layout"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.moisesborges.tvaddict.watching.WatchListFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/shows_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"/>

    <ViewStub
        android:id="@+id/watching_no_shows_view_stub"
        android:layout="@layout/view_stub_empty_watching_shows_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>

</FrameLayout>
