<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp">

    <TextView
        android:id="@+id/episode_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_toStartOf="@+id/watched_frame_layout"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        tools:text="Pilot" />

    <TextView
        android:id="@+id/episode_airdate_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/episode_name_text_view"
        android:layout_alignStart="@id/episode_name_text_view"
        android:layout_below="@id/episode_name_text_view"
        android:layout_marginBottom="16dp"
        android:textSize="13sp"
        android:textColor="@color/secondary_text"
        tools:text="Aug 8th, 2017" />



    <FrameLayout
        android:id="@+id/watched_frame_layout"
        android:layout_width="56dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true">

        <ImageButton
            android:id="@+id/episode_seen_image_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:clickable="false"
            android:padding="16dp"
            android:src="@drawable/ic_check_black_24px"
            android:background="?attr/selectableItemBackground"
            android:tint="@color/colorAccent" />

    </FrameLayout>




</RelativeLayout>