<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/episode_image_view"
        android:layout_width="56dp"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/show_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/episode_image_view"
        android:layout_toStartOf="@+id/episode_seen_button"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:textSize="14sp"
        tools:text="Show name" />

    <TextView
        android:id="@+id/episode_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/show_name_text_view"
        android:layout_alignEnd="@+id/show_name_text_view"
        android:layout_below="@+id/show_name_text_view"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:ellipsize="end"
        android:textSize="16sp"
        android:textColor="@color/colorAccent"
        tools:text="S1E2 - Episode title" />

    <TextView
        android:id="@+id/episode_airdate_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/show_name_text_view"
        android:layout_alignEnd="@+id/show_name_text_view"
        android:layout_below="@+id/episode_name_text_view"
        android:paddingBottom="8dp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:textSize="12sp"
        android:textColor="@color/secondary_text"
        tools:text="29/08/2017 20:00"  />

    <ImageButton
        android:id="@+id/episode_seen_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="16dp"
        android:src="@drawable/ic_check_black_24px"
        android:tint="@color/colorAccent" />
</RelativeLayout>